<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/lala_gif_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="#99ffffff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/title4" />

            <!-- 상단 텍스트 레이아웃 -->
            <RelativeLayout
                android:id="@+id/topLayout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="부셔보던가"
                    android:textSize="40dp" />
            </RelativeLayout>


            <!-- 중앙 이미지 버튼 레이아웃 -->
            <RelativeLayout
                android:id="@+id/centerLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageButton
                    android:id="@+id/eggBreakButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:src="@drawable/egg_image_button"
                    android:background="#00ffffff"
                    android:text="누가 날 먼저 부술까?" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/bottomLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/replayButton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#0B1754"
                    android:visibility="gone"
                    android:textSize="20dp"
                    android:text="RESTART" />

                <Button
                    android:id="@+id/mainButton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/replayButton"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#0B1754"
                    android:textSize="20dp"
                    android:text="GO BACK" />
            </RelativeLayout>





        </LinearLayout>
    </FrameLayout>

</LinearLayout>