<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/lala_gif_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="#99ffffff">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/title3" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:onClick="onImageClick" />

            <EditText
                android:id="@+id/resultEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:inputType="none"
                android:layout_gravity="center_horizontal"
                android:text="Result"
                android:visibility="gone" />

            <TextView
                android:id="@+id/vsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="20dp"
                android:text="vs"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:scaleType="centerCrop"
                android:clickable="true"
                android:onClick="onImageClick" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">


                <Button
                    android:id="@+id/startButton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:text="START GAME"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="#0B1754"/>

                <Button
                    android:id="@+id/backButton"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/startButton"
                    android:layout_centerHorizontal="true"
                    android:backgroundTint="#0B1754"
                    android:text="GO BACK" />


            </LinearLayout>


        </LinearLayout>
    </FrameLayout>

</LinearLayout>